src/Gomoku/View/Screens/ScreenB.xaml

<UserControl x:Class="View.Screens.ScreenB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
                 
    <UserControl.Resources>
        <converters:StoneConverter x:Key="stoneToBrushConverter"
                                     White="White"
                                     Black="Black"
                                     Empty="Transparent" />
        <BooleanToVisibilityConverter x:Key="visibility"/>
        <converters:StringConverter x:Key="StringConverter"  />
        <converters:ColorConverter x:Key="ColorConverter"
                                   Captured="Red"
                                    Winning="Orange"
                                    Normal="LightGray"/>
        
    </UserControl.Resources>



    <DockPanel>


        <Grid  >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="../Images/sky.png"/>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="122*"/>

            </Grid.RowDefinitions>


            <Viewbox Name="ViewBox1"  MinHeight="5" StretchDirection="Both" Grid.Row="0" 
                     Margin="10,-3,0,0"
                     Stretch="Uniform">

                <Button FontFamily="Unispace" Background="#0cff8b" DockPanel.Dock="top" FontSize="20" Content="New Game" Command="{Binding SwitchToScreenA}" Grid.Row="0" Margin="300,20,300,0" Height="30" Width="150" />

            </Viewbox>
            <Viewbox Name="ViewBox2" MinWidth="20"  MinHeight="20"  StretchDirection="Both" Grid.Row="1" 
                     
                     Stretch="Uniform">

                <TextBlock Foreground="Red" FontSize="20" Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding CurrentPlayer.Value  }" ></TextBlock>
                
            </Viewbox>

            <Viewbox Name="ViewBox3" MaxWidth="500"  MaxHeight="500" StretchDirection="Both" Grid.Row="2" 
                     Margin="10,10,10,10"
                     Stretch="Uniform">


                <ItemsControl ItemsSource="{Binding BoardVM.RowsVM}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Squares}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button  Width="32" Height="32"  Command="{Binding PutStone }" >

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="{Binding color.Value, Converter={StaticResource ColorConverter}}" BorderThickness="1" BorderBrush="Black">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background"  Value="#0cff8b" ></Setter>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>

                                            </Button.Template>
                                            <Ellipse Width="24" Height="24" Fill="{Binding Owner.Value, Converter={StaticResource stoneToBrushConverter} }"/>

                                        </Button>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Viewbox>
            
            <Viewbox Name="ViewBox4" MinWidth="20"  MinHeight="20"  StretchDirection="Both" Grid.Row="1" 
                     
                     Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="1,2,0,2">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.176"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>

                <StackPanel Visibility="{Binding GameVM.Value.IsGameOver, Converter={StaticResource visibility}}" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Height="Auto" Margin="0,20,0,0" >
                    <TextBlock Background="#0cff8b" Text="{Binding Winner.Value , Converter={StaticResource StringConverter}  }"  FontFamily="Unispace"  FontSize="100" Foreground="White"/>
                </StackPanel>


            </Viewbox>
            
        </Grid>

    </DockPanel>
</UserControl>
